services:
  bonneBoite_db:
    image: mongo:latest
    container_name: bonneBoite_db
    restart: unless-stopped
    ports:
      - 3600:27017
    env_file: .env
    volumes:
      - ./datas:/db/boite
      - ./entrypoint/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro